{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "lib": ["esnext", "dom"],
      "jsx": "preserve",
      "esModuleInterop": true,
      "allowJs": true,
      "sourceMap": true,
      "strict": false,
      "baseUrl": ".",
      "paths": {
        "@/*": ["./*"]
      }
    },
    "exclude": ["node_modules", ".nuxt", "dist"]
  }